# configure datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:~/sr-system;AUTO_SERVER=TRUE
# Liquibase
quarkus.liquibase.migrate-at-start=true
#quarkus.liquibase.clean-at-start=true

#JWT
mp.jwt.verify.issuer=http://localhost:8080/issuer
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key-location=privateKey.pem

#Logging
quarkus.log.level=INFO