# configure datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:~/sr-system;AUTO_SERVER=TRUE
# Liquibase
quarkus.liquibase.migrate-at-start=true
