# Datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:~/sr-system;AUTO_SERVER=TRUE
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:

# Liquibase
quarkus.liquibase.migrate-at-start=true
#quarkus.liquibase.clean-at-start=true

#JWT
mp.jwt.verify.issuer=https://api.srs.guru.bug/issuer
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key-location=privateKey.pem

#Logging
quarkus.log.level=INFO
%test.quarkus.log.min-level=DEBUG
%dev.quarkus.log.min-level=DEBUG
%test.quarkus.log.category."guru.bug.courses.srs".level=DEBUG
%dev.quarkus.log.category."guru.bug.courses.srs".level=DEBUG
